[project]
title = Defold Admob
version = 1

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 720
height = 1280
dynamic_orientation = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[android]
package = com.spiralcodestudio.defold_admob
app_icon_36x36 = /main/images/icon/36.png
app_icon_48x48 = /main/images/icon/48.png
app_icon_72x72 = /main/images/icon/72.png
app_icon_96x96 = /main/images/icon/96.png
app_icon_144x144 = /main/images/icon/144.png
app_icon_192x192 = /main/images/icon/192.png
minimum_sdk_version = 14

[ios]
bundle_identifier = com.spiralcodestudio.test1
app_icon_120x120 = /main/images/icon/120.png
app_icon_180x180 = /main/images/icon/180.png
app_icon_76x76 = /main/images/icon/76.png
app_icon_152x152 = /main/images/icon/152.png
app_icon_57x57 = /main/images/icon/57.png
app_icon_114x114 = /main/images/icon/114.png
app_icon_72x72 = /main/images/icon/72.png
app_icon_144x144 = /main/images/icon/144.png
app_icon_167x167 = /main/images/icon/167.png

[library]
include_dirs = admob

[native_extension]
app_manifest = /admob/ext.appmanifest

