[project]
title = Defold Admob
version = 1
dependencies = https://github.com/defold/android-base-extensions/releases/download/1.0.0/gps-base-17.1.0.zip,https://github.com/defold/android-base-extensions/releases/download/1.0.0/support-v4-27.0.2.zip,https://github.com/Lerg/android-base-extensions/releases/download/1.0.1/gps-ads-17.2.1.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 720
height = 1280
dynamic_orientation = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[android]
package = com.spiralcodestudio.defold_admob
app_icon_36x36 = /main/images/icon/36.png
app_icon_48x48 = /main/images/icon/48.png
app_icon_72x72 = /main/images/icon/72.png
app_icon_96x96 = /main/images/icon/96.png
app_icon_144x144 = /main/images/icon/144.png
app_icon_192x192 = /main/images/icon/192.png

[ios]
bundle_identifier = com.spiralcodestudio.test1
app_icon_120x120 = /main/images/icon/120.png
app_icon_180x180 = /main/images/icon/180.png
app_icon_76x76 = /main/images/icon/76.png
app_icon_152x152 = /main/images/icon/152.png
app_icon_57x57 = /main/images/icon/57.png
app_icon_114x114 = /main/images/icon/114.png
app_icon_72x72 = /main/images/icon/72.png
app_icon_144x144 = /main/images/icon/144.png
app_icon_167x167 = /main/images/icon/167.png

[library]
include_dirs = admob

[admob]
ios_app_id = ca-app-pub-3940256099942544~1458002511
android_app_id = ca-app-pub-3940256099942544~3347511713

