name: "admob"

platforms:
    armv7-ios:
        context:
            frameworks: ["AdSupport", "AVFoundation", "AVKit", "AudioToolbox", "CFNetwork", "CoreData", "CoreGraphics", "CoreLocation", "CoreMedia", "CoreMotion", "CoreTelephony", "EventKit", "EventKitUI", "Foundation", "GLKit", "ImageIO", "JavaScriptCore", "MapKit", "MediaPlayer", "MediaToolbox", "MessageUI", "MobileCoreServices", "PassKit", "QuartzCore", "SafariServices", "Security", "Social", "StoreKit", "SystemConfiguration", "Twitter", "UIKit", "WebKit"]
            flags:      ["-stdlib=libc++"]
            linkFlags:  ["-ObjC"]
            libs:       ["z", "c++", "sqlite3", "xml2"]

    arm64-ios:
        context:
            frameworks: ["AdSupport", "AVFoundation", "AVKit", "AudioToolbox", "CFNetwork", "CoreData", "CoreGraphics", "CoreLocation", "CoreMedia", "CoreMotion", "CoreTelephony", "EventKit", "EventKitUI", "Foundation", "GLKit", "ImageIO", "JavaScriptCore", "MapKit", "MediaPlayer", "MediaToolbox", "MessageUI", "MobileCoreServices", "PassKit", "QuartzCore", "SafariServices", "Security", "Social", "StoreKit", "SystemConfiguration", "Twitter", "UIKit", "WebKit"]
            flags:      ["-stdlib=libc++"]
            linkFlags:  ["-ObjC"]
            libs:       ["z", "c++", "sqlite3", "xml2"]

    x86_64-ios:
        context:
            frameworks: ["AdSupport", "AVFoundation", "AVKit", "AudioToolbox", "CFNetwork", "CoreData", "CoreGraphics", "CoreLocation", "CoreMedia", "CoreMotion", "CoreTelephony", "EventKit", "EventKitUI", "Foundation", "GLKit", "ImageIO", "JavaScriptCore", "MapKit", "MediaPlayer", "MediaToolbox", "MessageUI", "MobileCoreServices", "PassKit", "QuartzCore", "SafariServices", "Security", "Social", "StoreKit", "SystemConfiguration", "Twitter", "UIKit", "WebKit"]
            flags:      ["-stdlib=libc++"]
            linkFlags:  ["-ObjC"]
            libs:       ["z", "c++", "sqlite3", "xml2"]

    android:
        bundle:
            aaptExcludeResourceDirs: [
                '.*(\/res\/com\.android\.support\.support-compat-27\.1\.1)',
                '.*(\/res\/com\.android\.support\.support-core-ui-27\.1\.1)',
                '.*(\/res\/com\.android\.support\.support-media-compat-27\.1\.1)',
                '.*(\/res\/com\.google\.android\.gms\.play-services-base-16\.0\.1)',
                '.*(\/res\/com\.google\.android\.gms\.play-services-basement-16\.0\.1)',
                '.*(\/res\/com\.google\.android\.gms\.play-services-base-16\.0\.1)'
            ]